FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dottest.Api/dottest.Api.csproj", "Code/dottest.Api/"]
COPY ["Code/dottest.BusinessServices/dottest.BusinessServices.csproj", "Code/dottest.BusinessServices/"]
COPY ["Code/dottest.Data/dottest.Data.csproj", "Code/dottest.Data/"]
COPY ["Code/dottest.BusinessEntities/dottest.BusinessEntities.csproj", "Code/dottest.BusinessEntities/"]
COPY ["Code/dottest.Test.Api/dottest.Test.Api.csproj", "Code/dottest.Test.Api/"]
RUN dotnet restore "Code/dottest.Api/dottest.Api.csproj"
COPY . .
WORKDIR "/src/Code/dottest.Api"
RUN dotnet build "dottest.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dottest.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/dottest.Test.Api/dottest.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dottest.Test.Business/dottest.Test.Business.csproj"
